{
  "input_shape": [
    1,
    3,
    224,
    224
  ],
  "model": "resnet",
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "labels": {
    "0": "Bus",
    "1": "Car",
    "2": "Jeep",
    "3": "Motorcycle",
    "4": "SUV",
    "5": "Truck",
    "6": "Van"
  },
  "format": "openvino",
  "files": [
    "model.xml",
    "model.bin"
  ]
}